<!DOCTYPE html>
<html>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      background-color: #fcc4a8;
      overflow: hidden;
      border: 5px solid black;
      width: 100vw;
      height: 100vh;
    }

    svg {
      position: absolute;
    }
    .eye {
      width: 10vw;
    }

    #eye_sx {
      left: 33vw;
      top: 33vh;
    }

    #eye_dx {
      left: 66vw;
      top: 33vh;
    }

    #smile {
      height: 10vh;
      top: 66vh;
      left: 50vw;
    }
    #nose {
      z-index: -30;
      left: 50vw;
      top: 50vh;
    }

    #hair {
      z-index: -10;
      left: 0px;
      top: 0px;
      width: 100vw;
    }
  </style>

  <body>
    <svg id="hair" viewBox="1 1 825 188">
        <path
          id="XMLID_15_"
          fill="#793E0B"
          stroke="#000000"
          stroke-width="4"
          d="M2.5,2.5v60.6
                c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7
                c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7
                c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7
                c29.3,0,29.3,56.7,58.7,56.7c29.3,0,29.3-56.7,58.7-56.7V2.5H2.5z"
        />
    </svg>

    <div id="face">
      
      <div id="eye_sx" class="part">
        <svg  viewBox="0 0 151.9 151.9">
          <circle class="stroke" fill="#000000" cx="5vw" cy="5vw" r="5vw" />
          <circle class="out" fill="#FFFFFF" cx="5vw" cy="5vw" r="4.5vw" />
          <circle class="in" fill="#00000" cx="5vw" cy="5vw" r="2vw" />
        </svg>
      </div>

      <div id="smile" class="part">
        <svg >
          <g id="XMLID_31_">
            <path
              id="XMLID_33_"
              d="M351.6,58.5c0,32.3-26.2,58.5-58.5,58.5H58.5C26.2,117,0,90.8,0,58.5S26.2,0,58.5,0h234.7C325.5,0,351.6,26.2,351.6,58.5z"
            />
            <path
              id="XMLID_32_"
              fill="#FFFFFF"
              d="M293.2,6c29,0,52.5,23.6,52.5,52.5S322.1,111,293.2,111H58.5C29.5,111,6,87.4,6,58.5S29.5,6,58.5,6H293.2"
            />
          </g>
          <g stroke="#000000" stroke-width="5">
            <line id="XMLID_30_" x1="3.6" y1="58.5" x2="348.1" y2="58.5" />
            <line id="XMLID_29_" x1="56.5" y1="2.6" x2="56.5" y2="114.3" />
            <line id="XMLID_27_" x1="116.1" y1="2.6" x2="116.1" y2="114.3" />
            <line id="XMLID_26_" x1="175.8" y1="2.6" x2="175.8" y2="114.3" />
            <line id="XMLID_25_" x1="235.5" y1="2.6" x2="235.5" y2="114.3" />
            <line id="XMLID_24_" x1="295.2" y1="2.6" x2="295.2" y2="114.3" />
          </g>
        </svg>
      </div>

      <div id="eye_dx" class="part">
        <svg   viewBox="0 0 151.9 151.9">
          <circle class="stroke" fill="#000000" cx="5vw" cy="5vw" r="5vw" />
          <circle class="out" fill="#FFFFFF" cx="5vw" cy="5vw" r="4.5vw" />
          <circle class="in" fill="#00000" cx="5vw" cy="5vw" r="2vw" />
        </svg>
      </div>

      <div id="nose" class="part">
        <svg   viewBox="0 0 75.3 66.1" width="6vw">
          <path
            id="XMLID_16_"
            fill="#fcc4a8"
            stroke="#000000"
            stroke-width="5"
            d="M72.8,0v28.4c0,19.4-15.7,35.2-35.2,35.2S2.5,47.8,2.5,28.4V0"
          />
        </svg>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
