<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>walker</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
    
    <style>
        body {
            background-color: #292929;
            color: white;
            margin: 0;
            padding: 0;
            font-family:  Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .ui {
            display: block;
            position: absolute;
            visibility: hidden;
            transition: all 120ms;
            margin: var(--spacing);
        }

        #canvas-container:hover .ui.paused {
            visibility: visible;
        }

        button.ui {
            background-color: transparent;
            border: 1px solid;
            font-family: inherit;
            outline: none;
            padding: var(--spacing);
            border-radius: var(--radius);
            margin: calc(var(--spacing) * 2);
            bottom: 0;
            right: 0;
        }

        .ui.clear {
            border-color: red;
            color: red;
        }

        .ui.resume {
            right: 7em;
            color: greenyellow;
            border-color: greenyellow;
        }

        .clear:hover {
            visibility: visible;
            background-color: red;
            color: #292929;
        }

        .resume:hover {
            visibility: visible;
            background-color: greenyellow;
            color: #292929;
        }
        
        #canvas-container {
            padding: var(--spacing);
            position: relative;
            width: min-content;
            height: min-content;
        }

        canvas {
            outline: 1px inset black;
            display: block;
            border-radius: var(--radius);
        }

        .slider {
            margin: 0 2em;
            display: inline-block;
        }

        .slider label {
            height: 2em;
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <main id="canvas-container" onclick="toggleDraw()">
        <button class="ui resume">Resume</button>
        <button class="ui clear" onclick="clearDraw()">Clear</button>
        <p class="ui">Game paused. Press "Space" or click on artboard to resume</p>
    </main>
    <div class="slider">
        <label for="hue">Hue</label>
        <input name="hue" type="range" min="1" max="360" value="50">
    </div>
    <div class="slider">
        <label for="range">Hue Randomisation</label>
        <input name="range" type="range" min="1" max="360" value="50">
    </div>
    <div class="slider">
        <label for="opacity">Opacity</label>
        <input name="opacity" type="range" min="0" max="100" value="25">
    </div>
</body>
</html>
